clientID=10090753654.9DRSA22C3RFOBLOMUA7AQYQSOE7V3A
clientSecret=0f7db372f89fcbd166e35d57c2b06191173953d433
JWTClientID=NA
JWTClientSecret=NA
notificationAppID={{notificationAppID}}
portalID=10090753654
redirectUrl=home
projectID=27551000000014001
apiBaseURL=https://api.catalyst.zoho.com
AccountsPortalDomain=https://accounts.zohoportal.com
StratusDomainSuffix: com
oauthScopes=ZohoCatalyst.zcql.CREATE,ZohoCatalyst.files.READ,ZohoCatalyst.tables.columns.READ,ZohoCatalyst.tables.rows.CREATE,ZohoCatalyst.projects.users.READ,ZohoCatalyst.files.CREATE,ZohoCatalyst.tables.rows.UPDATE,ZohoCatalyst.tables.READ,ZohoCatalyst.cache.READ,ZohoCatalyst.tables.rows.READ,ZohoCatalyst.tables.rows.DELETE,ZohoCatalyst.mltools.READ,ZohoCatalyst.projects.users.CREATE,ZohoCatalyst.functions.execute.CUSTOM,ZohoCatalyst.files.DELETE,ZohoCatalyst.catalyst.search.READ,ZohoCatalyst.folders.READ,ZohoCatalyst.projects.config.READ,Stratus.fileop.ALL
requestHeaders=PROJECT_ID:10090753654,X-Catalyst-Environment:Development,X-CATALYST-USER:user
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
zcqlParser=V1
s