<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error">#e53935</color>
    <color name="track_color">#e5e5e5</color>
    <color name="grey">#424242</color>
    <color name="primary">#283593</color>
    <color name="stroke_color">#e5e5e5</color>
</resources>